apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-1
spec:
    length: 16
    level: "meduim"
    name: "test-secret"
    namespace: "awssecretguardian"
    region: "us-east-1"
    ttl: 3600
---
apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-2
spec:
    length: 16
    level: "meduim"
    name: "test-secret-2"
    namespace: "awssecretguardian"
    region: "us-east-1"
    ttl: 3600
---
apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-3
  namespace: omer
spec:
    length: 16
    level: "meduim"
    name: "test-secret-3"
    namespace: "awssecretguardian"
    region: "us-east-1"
    ttl: 3600