apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-1
spec:
    length: 16
    name: "test-secret"
    region: "us-east-1"
    ttl: 3600
    keys:
      - "key1"
      - "key2"
      - "key3"
---
apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-2
  namespace: awssecretguardian
spec:
    length: 16
    name: "test-secret-2"
    region: "us-east-1"
    ttl: 3600
    keys:
      - "key1"
      - "key2"
      - "key3"
---
apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample-3
  namespace: omer
spec:
    length: 16
    name: "test-secret-3"
    region: "us-east-1"
    ttl: 3600
    keys:
      - "key1"
      - "key2"
      - "key3"