apiVersion: secretguardian.omerap12.com/v1alpha1
kind: AWSSecretGuardian
metadata:
  labels:
    app.kubernetes.io/name: awssecretguardian
    app.kubernetes.io/instance: awssecretguardian-sample
    app.kubernetes.io/part-of: k8s-secret-rotation-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-rotation-controller
  name: awssecretguardian-sample
spec:
  # TODO(user): Add fields here
